[gd_scene format=3 uid="uid://217bego206hy"]

[ext_resource type="Script" uid="uid://bc6dyjje0my3s" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://c8x4jvrya46lo" path="res://scripts/ui/UI.gd" id="2_ui"]
[ext_resource type="PackedScene" uid="uid://bg1bl6567xbof" path="res://scenes/maps/map_beverly.tscn" id="3_nxtc6"]
[ext_resource type="PackedScene" uid="uid://xtk84jynf7pf" path="res://scenes/maps/MapJungle.tscn" id="5_q8u5g"]
[ext_resource type="PackedScene" uid="uid://fywq11qpckek" path="res://scenes/maps/map_Tropical.tscn" id="7_wp0k4"]
[ext_resource type="Script" uid="uid://dil44mhgjo78i" path="res://scripts/ui/Cameracontroller.gd" id="9_q8u5g"]

[node name="Main" type="Node2D" unique_id=1610255818]
script = ExtResource("1_main")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1184511935]
offset_left = 20.0
offset_top = 24.0
offset_right = 820.0
offset_bottom = 418.0
loop = true

[node name="UI" type="CanvasLayer" parent="." unique_id=42575254]
script = ExtResource("2_ui")

[node name="MapBeverly" parent="." unique_id=923941915 instance=ExtResource("3_nxtc6")]
script = ExtResource("4_jlsqs")

[node name="MapJungle" parent="." unique_id=1911332506 instance=ExtResource("5_q8u5g")]
visible = false
script = ExtResource("6_lhr70")

[node name="MapTropical" parent="." unique_id=728639889 instance=ExtResource("7_wp0k4")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=147372232]
position = Vector2(576, 310)
script = ExtResource("9_q8u5g")
