[gd_scene format=3 uid="uid://dyovjawcxdsfu"]

[ext_resource type="Script" uid="uid://cd3o3y7k8iwk0" path="res://scripts/online/choix_format.gd" id="1_0r81o"]

[node name="ChoixFormat" type="Control" unique_id=45843250]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0r81o")
