[gd_scene format=3 uid="uid://dwtiq3vfdemsw"]

[ext_resource type="Script" uid="uid://rumrg513yrnx" path="res://scripts/online/nom_room.gd" id="1_c1gq1"]

[node name="NomRoom" type="Control" unique_id=216857566]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c1gq1")
