[gd_scene format=3 uid="uid://cl1gajcom12mp"]

[ext_resource type="Script" uid="uid://b55io3p82th3d" path="res://scripts/online/recap_ia.gd" id="1_2p7sk"]

[node name="RecapIA" type="Control" unique_id=303085519]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2p7sk")
