[gd_scene format=3 uid="uid://bsr1i11xfspgf"]

[ext_resource type="Script" uid="uid://c5th2yhea82or" path="res://scripts/units/Transport.gd" id="1_tq1fq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dg1jv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b4apj"]
radius = 0.01

[node name="Transport" type="CharacterBody2D" unique_id=312546576]
script = ExtResource("1_tq1fq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=976551121]
shape = SubResource("CapsuleShape2D_dg1jv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1355542038]

[node name="AttackTimer" type="Timer" parent="." unique_id=1382830385]

[node name="RangeArea" type="Area2D" parent="." unique_id=1870188919]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=2077215435]
shape = SubResource("CircleShape2D_b4apj")
