[gd_scene format=3 uid="uid://cfd4trgxn5seg"]

[ext_resource type="Script" uid="uid://dfcyr3h065irv" path="res://scripts/units/Destroyer.gd" id="1_q0tr7"]
[ext_resource type="Texture2D" uid="uid://c2d63gwt18dks" path="res://assets/sprites/Boat.png" id="2_gibqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_713mi"]
radius = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dmh7i"]
atlas = ExtResource("2_gibqp")
region = Rect2(56, 112, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq6pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmh7i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Destroyer" type="CharacterBody2D" unique_id=1070545387]
script = ExtResource("1_q0tr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=51602440]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1537319574]

[node name="AttackTimer" type="Timer" parent="." unique_id=2119189446]
wait_time = 2.5

[node name="RangeArea" type="Area2D" parent="." unique_id=750488662]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=474463160]
shape = SubResource("CircleShape2D_713mi")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1947391889]
sprite_frames = SubResource("SpriteFrames_mq6pi")
animation = &"idle"
