[gd_scene format=3 uid="uid://065bh5pwrlk0"]

[ext_resource type="Script" uid="uid://b7fhs85lwvtwt" path="res://scripts/units/Fregate.gd" id="1_5plg8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3r727"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2gyl"]
radius = 220.0

[node name="Fregate" type="CharacterBody2D" unique_id=673168989]
script = ExtResource("1_5plg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=532730772]
shape = SubResource("CapsuleShape2D_3r727")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1599925693]

[node name="AttackTimer" type="Timer" parent="." unique_id=773728153]
wait_time = 1.2999999999999998

[node name="RangeArea" type="Area2D" parent="." unique_id=842678602]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=1642423088]
shape = SubResource("CircleShape2D_v2gyl")
