[gd_scene format=3 uid="uid://cktqll7de3fnu"]

[ext_resource type="Script" uid="uid://v1nkea6gr4f8" path="res://scripts/units/Lourd.gd" id="1_y6v74"]
[ext_resource type="Texture2D" uid="uid://b3e114hf8d04v" path="res://assets/sprites/lourd.png" id="2_ifxvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_feoll"]
atlas = ExtResource("2_ifxvl")
region = Rect2(32, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_alir4"]
atlas = ExtResource("2_ifxvl")
region = Rect2(32, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltabu"]
atlas = ExtResource("2_ifxvl")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvef7"]
atlas = ExtResource("2_ifxvl")
region = Rect2(64, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_imoj0"]
atlas = ExtResource("2_ifxvl")
region = Rect2(32, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw5um"]
atlas = ExtResource("2_ifxvl")
region = Rect2(0, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjrg6"]
atlas = ExtResource("2_ifxvl")
region = Rect2(64, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yonrt"]
atlas = ExtResource("2_ifxvl")
region = Rect2(32, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjpr0"]
atlas = ExtResource("2_ifxvl")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g8gu"]
atlas = ExtResource("2_ifxvl")
region = Rect2(64, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap030"]
atlas = ExtResource("2_ifxvl")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g657"]
atlas = ExtResource("2_ifxvl")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_au6ki"]
atlas = ExtResource("2_ifxvl")
region = Rect2(64, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_1luok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feoll")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltabu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvef7")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imoj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw5um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjrg6")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yonrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjpr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g8gu")
}],
"loop": true,
"name": &"walk_rigth",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g657")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au6ki")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ar1t5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uuw6c"]
radius = 80.0

[node name="Lourd" type="CharacterBody2D" unique_id=874923009]
script = ExtResource("1_y6v74")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1417659613]
sprite_frames = SubResource("SpriteFrames_1luok")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=419519522]
shape = SubResource("CapsuleShape2D_ar1t5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=175469356]

[node name="AttackTimer" type="Timer" parent="." unique_id=133796756]
wait_time = 2.0

[node name="RangeArea" type="Area2D" parent="." unique_id=239528422]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=777756548]
shape = SubResource("CircleShape2D_uuw6c")
