[gd_scene format=3 uid="uid://c7sxefxwk27f6"]

[ext_resource type="Script" uid="uid://b82tplrh4a1fi" path="res://scripts/units/Mortier.gd" id="1_e1hy5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6tmi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mp7na"]
radius = 300.0

[node name="Mortier" type="CharacterBody2D" unique_id=160510202]
script = ExtResource("1_e1hy5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1533128993]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1483099494]
shape = SubResource("CapsuleShape2D_c6tmi")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1202634424]

[node name="AttackTimer" type="Timer" parent="." unique_id=2018685527]
wait_time = 3.0

[node name="RangeArea" type="Area2D" parent="." unique_id=395514050]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=329773414]
shape = SubResource("CircleShape2D_mp7na")
