[gd_scene format=3 uid="uid://cxu6hdwypaiyc"]

[ext_resource type="Script" uid="uid://bu8v6y37pujb3" path="res://scripts/units/Soutien.gd" id="1_3mnlh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_utu1l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vo1j"]
radius = 50.0

[node name="Soutien" type="CharacterBody2D" unique_id=638654659]
script = ExtResource("1_3mnlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721430007]
shape = SubResource("CapsuleShape2D_utu1l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1463961144]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2049926268]

[node name="AttackTimer" type="Timer" parent="." unique_id=774119781]
wait_time = 1.5

[node name="BoostTimer" type="Timer" parent="." unique_id=852304386]

[node name="CooldownTimer" type="Timer" parent="." unique_id=1873383773]

[node name="RangeArea" type="Area2D" parent="." unique_id=569585244]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=631546852]
shape = SubResource("CircleShape2D_5vo1j")
