[gd_scene format=3 uid="uid://cs2vauiq3c2e2"]

[ext_resource type="Script" uid="uid://cil7pmxc4amli" path="res://scripts/units/TirDistance.gd" id="1_5ty0q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yujku"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wr6b2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6h66l"]
radius = 200.0

[node name="TirDistance" type="CharacterBody2D" unique_id=1351088987]
script = ExtResource("1_5ty0q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=243494726]
sprite_frames = SubResource("SpriteFrames_yujku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063705257]
shape = SubResource("CapsuleShape2D_wr6b2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=297251739]

[node name="AttackTimer" type="Timer" parent="." unique_id=892382450]
wait_time = 1.2

[node name="RangeArea" type="Area2D" parent="." unique_id=438904907]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=901429094]
position = Vector2(2, -21)
shape = SubResource("CircleShape2D_6h66l")
